chees/MainWindow.xaml

<Window x:Class="chees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chees"
        mc:Ignorable="d"
        Title="MainWindow" Height="506.74" Width="671.529">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="2,0,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="62,0,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="122,0,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="182,0,0,0" Background="Black" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="241,0,0,0" Background="#FFE8BB45" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="22,0,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="82,0,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="142,0,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="2,60,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="62,60,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="122,60,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="182,60,0,0" Background="#FFE8BB45" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="241,60,0,0" Background="Black" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="22,60,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="82,60,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="142,60,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="2,120,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="62,120,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="122,120,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="182,120,0,0" Background="Black" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="241,120,0,0" Background="#FFE8BB45" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="22,120,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="82,120,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="142,120,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="2,180,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="62,180,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="122,180,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="182,180,0,0" Background="#FFE8BB45" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="241,180,0,0" Background="Black" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="22,180,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="82,180,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="142,180,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="2,236,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="62,236,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="122,236,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="182,236,0,0" Background="Black" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="241,236,0,0" Background="#FFE8BB45" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="22,236,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="82,236,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="142,236,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="2,296,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="62,296,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="122,296,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="182,296,0,0" Background="#FFE8BB45" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="241,296,0,0" Background="Black" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="22,296,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="82,296,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="142,296,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="2,356,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="62,356,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="122,356,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="182,356,0,0" Background="Black" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="241,356,0,0" Background="#FFE8BB45" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="22,356,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="82,356,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="142,356,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="2,416,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="62,416,0,0" Background="#FFE8BB45"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="122,416,0,0" Background="Black"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="182,416,0,0" Background="#FFE8BB45" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="241,416,0,0" Background="Black" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="22,416,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="82,416,0,0" Background="Black" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="142,416,0,0" Background="#FFE8BB45" Grid.Column="1"/>
        <Button Content="King" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="215,22,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Queen" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="215,48,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Rook" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="215,74,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Knight" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="215,100,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Bishop" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="215,127,0,0" VerticalAlignment="Top" Width="71"/>


    </Grid>
</Window>
